/* ============================================
   VENDREMAMACHINE.FR — DESIGN SYSTEM
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800;900&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

/* ─── TOKENS ─── */
:root {
  --primary:       #0D2B6E;
  --primary-dark:  #071840;
  --primary-mid:   #1A4FAA;
  --primary-light: #2E6FD8;
  --accent:        #F5700A;
  --accent-dark:   #D45A00;
  --accent-light:  #FF8C30;
  --white:         #FFFFFF;
  --gray-50:       #F7F9FC;
  --gray-100:      #EDF0F7;
  --gray-200:      #D2D8EC;
  --gray-400:      #8A94B2;
  --gray-600:      #4A536E;
  --gray-800:      #1B2240;
  --text:          #0E1829;
  --success:       #0F9B6A;
  --warning:       #E8A500;
  --danger:        #D43030;
  --shadow-sm:     0 1px 4px rgba(13,43,110,.10);
  --shadow-md:     0 4px 20px rgba(13,43,110,.13);
  --shadow-lg:     0 12px 40px rgba(13,43,110,.18);
  --radius-sm:     6px;
  --radius-md:     10px;
  --radius-lg:     16px;
  --transition:    .22s cubic-bezier(.4,0,.2,1);
  --font-display:  'Barlow Condensed', sans-serif;
  --font-body:     'DM Sans', sans-serif;
}

/* ─── RESET ─── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--gray-50);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
img { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }
button { cursor: pointer; font-family: inherit; }
input, textarea, select { font-family: inherit; }

/* ─── TYPOGRAPHY ─── */
h1,h2,h3,h4,h5 { font-family: var(--font-display); line-height: 1.1; font-weight: 700; letter-spacing: .01em; }
h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.6rem, 3vw, 2.4rem); }
h3 { font-size: clamp(1.2rem, 2vw, 1.7rem); }
h4 { font-size: 1.2rem; }
p { font-size: .97rem; color: var(--gray-600); line-height: 1.7; }

/* ─── LAYOUT ─── */
.container { max-width: 1240px; margin: 0 auto; padding: 0 20px; }
.container--wide { max-width: 1440px; margin: 0 auto; padding: 0 24px; }
.grid-2 { display: grid; grid-template-columns: repeat(2,1fr); gap: 24px; }
.grid-3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; }
.grid-4 { display: grid; grid-template-columns: repeat(4,1fr); gap: 20px; }

/* ─── BUTTONS ─── */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 11px 22px; border-radius: var(--radius-sm);
  font-family: var(--font-body); font-weight: 600; font-size: .92rem;
  border: 2px solid transparent; transition: var(--transition);
  white-space: nowrap; cursor: pointer;
}
.btn--primary { background: var(--accent); color: #fff; border-color: var(--accent); }
.btn--primary:hover { background: var(--accent-dark); border-color: var(--accent-dark); transform: translateY(-1px); box-shadow: 0 4px 14px rgba(245,112,10,.35); }
.btn--blue { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn--blue:hover { background: var(--primary-mid); border-color: var(--primary-mid); transform: translateY(-1px); }
.btn--outline { background: transparent; color: var(--primary); border-color: var(--primary); }
.btn--outline:hover { background: var(--primary); color: #fff; }
.btn--outline-white { background: transparent; color: #fff; border-color: rgba(255,255,255,.6); }
.btn--outline-white:hover { background: rgba(255,255,255,.12); border-color: #fff; }
.btn--sm { padding: 7px 16px; font-size: .85rem; }
.btn--lg { padding: 15px 30px; font-size: 1rem; }
.btn--full { width: 100%; justify-content: center; }
.btn--danger { background: var(--danger); color: #fff; border-color: var(--danger); }
.btn--success { background: var(--success); color: #fff; border-color: var(--success); }
.btn--ghost { background: transparent; color: var(--gray-600); border-color: var(--gray-200); }
.btn--ghost:hover { background: var(--gray-100); color: var(--primary); border-color: var(--gray-400); }

/* ─── BADGES ─── */
.badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px; border-radius: 20px; font-size: .78rem; font-weight: 600;
}
.badge--pending  { background: #FFF3CD; color: #856404; }
.badge--approved { background: #D1FAE5; color: #065F46; }
.badge--refused  { background: #FEE2E2; color: #991B1B; }
.badge--new      { background: var(--primary-light); color: #fff; }
.badge--used     { background: var(--gray-200); color: var(--gray-600); }
.badge--cat      { background: rgba(13,43,110,.08); color: var(--primary); }

/* ─── NAVBAR ─── */
.navbar {
  background: var(--primary-dark);
  position: sticky; top: 0; z-index: 1000;
  box-shadow: 0 2px 20px rgba(0,0,0,.25);
}
.navbar__inner {
  display: flex; align-items: center; gap: 20px;
  height: 64px;
}
.navbar__logo {
  display: flex; align-items: center; gap: 10px;
  flex-shrink: 0;
}
.navbar__logo-mark {
  width: 38px; height: 38px; background: var(--accent);
  border-radius: 8px; display: flex; align-items: center; justify-content: center;
}
.navbar__logo-mark svg { width: 22px; height: 22px; fill: #fff; }
.navbar__logo-text {
  font-family: var(--font-display); font-size: 1.35rem; font-weight: 800;
  color: #fff; letter-spacing: .02em;
}
.navbar__logo-text span { color: var(--accent); }
.navbar__search {
  flex: 1; max-width: 420px;
  position: relative;
}
.navbar__search input {
  width: 100%; padding: 9px 42px 9px 16px;
  background: rgba(255,255,255,.1); border: 1.5px solid rgba(255,255,255,.15);
  border-radius: var(--radius-sm); color: #fff; font-size: .9rem;
  transition: var(--transition);
}
.navbar__search input::placeholder { color: rgba(255,255,255,.5); }
.navbar__search input:focus { outline: none; background: rgba(255,255,255,.15); border-color: var(--accent); }
.navbar__search button {
  position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
  background: none; border: none; color: rgba(255,255,255,.6);
  display: flex; align-items: center;
}
.navbar__search button:hover { color: var(--accent); }
.navbar__nav { display: flex; align-items: center; gap: 4px; margin-left: auto; }
.navbar__nav a {
  padding: 8px 14px; border-radius: var(--radius-sm);
  color: rgba(255,255,255,.8); font-size: .88rem; font-weight: 500;
  transition: var(--transition); white-space: nowrap;
}
.navbar__nav a:hover { color: #fff; background: rgba(255,255,255,.08); }
.navbar__cta {
  background: var(--accent); color: #fff !important;
  border-radius: var(--radius-sm); padding: 8px 18px !important;
}
.navbar__cta:hover { background: var(--accent-dark) !important; }
.navbar__hamburger {
  display: none; background: none; border: none;
  color: #fff; padding: 6px; margin-left: auto;
}
.navbar__mobile-menu {
  display: none; background: var(--primary-dark);
  border-top: 1px solid rgba(255,255,255,.1);
  padding: 12px 20px;
}
.navbar__mobile-menu a {
  display: block; padding: 10px 0; color: rgba(255,255,255,.85);
  font-size: .93rem; border-bottom: 1px solid rgba(255,255,255,.06);
}

/* ─── HERO ─── */
.hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-mid) 100%);
  position: relative; overflow: hidden;
  padding: 72px 0 80px;
}
.hero::before {
  content: ''; position: absolute; inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.hero__eyebrow {
  font-family: var(--font-body); font-size: .82rem; font-weight: 600;
  color: var(--accent); letter-spacing: .12em; text-transform: uppercase;
  margin-bottom: 12px;
}
.hero__title { color: #fff; margin-bottom: 16px; font-weight: 900; }
.hero__title span { color: var(--accent); }
.hero__subtitle { color: rgba(255,255,255,.7); font-size: 1.05rem; margin-bottom: 36px; max-width: 560px; }
.hero__search-box {
  background: #fff; border-radius: var(--radius-lg);
  padding: 8px; display: flex; gap: 8px; max-width: 680px;
  box-shadow: var(--shadow-lg);
}
.hero__search-box input {
  flex: 1; border: none; padding: 12px 18px;
  font-size: 1rem; color: var(--text); background: transparent;
  outline: none;
}
.hero__search-box select {
  border: none; border-left: 1.5px solid var(--gray-200);
  padding: 12px 14px; font-size: .9rem; color: var(--gray-600);
  background: transparent; outline: none; cursor: pointer;
  min-width: 160px;
}
.hero__search-box .btn { padding: 12px 28px; font-size: 1rem; border-radius: 8px; }
.hero__stats {
  display: flex; gap: 36px; margin-top: 40px;
}
.hero__stat { color: rgba(255,255,255,.8); }
.hero__stat strong {
  display: block; font-family: var(--font-display);
  font-size: 1.8rem; font-weight: 800; color: #fff;
}
.hero__stat span { font-size: .82rem; opacity: .8; }

/* ─── CATEGORIES ─── */
.categories { padding: 60px 0; background: #fff; }
.section-header { text-align: center; margin-bottom: 40px; }
.section-header__eyebrow {
  font-size: .8rem; font-weight: 600; color: var(--accent);
  letter-spacing: .12em; text-transform: uppercase; margin-bottom: 8px;
}
.section-header h2 { color: var(--primary-dark); }
.section-header p { margin-top: 10px; color: var(--gray-600); max-width: 520px; margin-left: auto; margin-right: auto; }

.category-card {
  background: var(--gray-50); border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md); padding: 28px 20px;
  text-align: center; cursor: pointer;
  transition: var(--transition); position: relative; overflow: hidden;
}
.category-card::before {
  content: ''; position: absolute; bottom: 0; left: 0; right: 0;
  height: 3px; background: var(--accent); transform: scaleX(0);
  transition: var(--transition);
}
.category-card:hover { border-color: var(--primary-light); transform: translateY(-4px); box-shadow: var(--shadow-md); }
.category-card:hover::before { transform: scaleX(1); }
.category-card__icon {
  width: 56px; height: 56px; background: rgba(13,43,110,.08);
  border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;
  margin: 0 auto 14px; transition: var(--transition);
}
.category-card:hover .category-card__icon { background: var(--primary); }
.category-card:hover .category-card__icon svg { fill: #fff; }
.category-card__icon svg { width: 28px; height: 28px; fill: var(--primary); transition: var(--transition); }
.category-card h4 { font-size: 1rem; color: var(--primary-dark); margin-bottom: 4px; }
.category-card p { font-size: .8rem; color: var(--gray-400); margin: 0; }

/* ─── LISTING CARDS ─── */
.listing-card {
  background: #fff; border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md); overflow: hidden;
  transition: var(--transition); position: relative;
}
.listing-card:hover { border-color: var(--primary-light); transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.listing-card__img {
  aspect-ratio: 16/10; overflow: hidden; background: var(--gray-100);
  position: relative;
}
.listing-card__img img { width: 100%; height: 100%; object-fit: cover; transition: .4s ease; }
.listing-card:hover .listing-card__img img { transform: scale(1.04); }
.listing-card__img-placeholder {
  width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
}
.listing-card__img-placeholder svg { width: 48px; height: 48px; fill: var(--gray-400); opacity: .5; }
.listing-card__badges {
  position: absolute; top: 10px; left: 10px; display: flex; gap: 6px; flex-wrap: wrap;
}
.listing-card__body { padding: 18px; }
.listing-card__cat { font-size: .75rem; color: var(--primary-light); font-weight: 600; text-transform: uppercase; letter-spacing: .06em; margin-bottom: 6px; }
.listing-card__title { font-family: var(--font-display); font-size: 1.15rem; font-weight: 700; color: var(--primary-dark); margin-bottom: 6px; line-height: 1.2; }
.listing-card__meta { display: flex; gap: 14px; flex-wrap: wrap; margin-bottom: 12px; }
.listing-card__meta-item { display: flex; align-items: center; gap: 5px; font-size: .8rem; color: var(--gray-600); }
.listing-card__meta-item svg { width: 13px; height: 13px; fill: var(--gray-400); flex-shrink: 0; }
.listing-card__footer { display: flex; align-items: center; justify-content: space-between; padding-top: 12px; border-top: 1px solid var(--gray-100); }
.listing-card__price { font-family: var(--font-display); font-size: 1.4rem; font-weight: 800; color: var(--primary); }
.listing-card__price span { font-size: .85rem; font-weight: 400; color: var(--gray-400); font-family: var(--font-body); }
.listing-card__contact { font-size: .82rem; color: var(--gray-400); }

/* ─── LISTINGS SECTION ─── */
.listings { padding: 64px 0; }
.listings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 22px; }

/* ─── SEARCH PAGE ─── */
.search-layout { display: grid; grid-template-columns: 280px 1fr; gap: 28px; align-items: start; padding: 40px 0; }
.filters-panel {
  background: #fff; border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md); padding: 24px; position: sticky; top: 84px;
}
.filters-panel h3 { font-size: 1rem; margin-bottom: 20px; color: var(--primary-dark); display: flex; align-items: center; justify-content: space-between; }
.filters-panel h3 button { font-size: .78rem; color: var(--primary-light); background: none; border: none; font-weight: 600; }
.filter-group { margin-bottom: 22px; padding-bottom: 22px; border-bottom: 1px solid var(--gray-100); }
.filter-group:last-child { border: none; margin: 0; padding: 0; }
.filter-group label { display: block; font-size: .82rem; font-weight: 600; color: var(--gray-800); margin-bottom: 10px; }
.filter-group select,
.filter-group input[type=text],
.filter-group input[type=number] {
  width: 100%; padding: 9px 12px;
  border: 1.5px solid var(--gray-200); border-radius: var(--radius-sm);
  font-size: .88rem; color: var(--text); background: #fff;
  transition: var(--transition); outline: none;
}
.filter-group select:focus,
.filter-group input:focus { border-color: var(--primary-light); }
.price-range { display: flex; gap: 10px; align-items: center; }
.price-range span { color: var(--gray-400); font-size: .82rem; }
.filter-check { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; cursor: pointer; }
.filter-check input { width: 16px; height: 16px; accent-color: var(--primary); cursor: pointer; }
.filter-check span { font-size: .88rem; color: var(--gray-600); }

.listings-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 20px; flex-wrap: wrap; gap: 12px;
}
.listings-count { font-size: .9rem; color: var(--gray-600); }
.listings-count strong { color: var(--primary-dark); font-weight: 700; }
.listings-sort { display: flex; align-items: center; gap: 10px; font-size: .85rem; color: var(--gray-600); }
.listings-sort select { border: 1.5px solid var(--gray-200); border-radius: var(--radius-sm); padding: 7px 12px; font-size: .85rem; outline: none; }

/* ─── ANNONCE DETAIL ─── */
.annonce-detail { padding: 40px 0 60px; }
.annonce-detail__grid { display: grid; grid-template-columns: 1fr 360px; gap: 32px; align-items: start; }
.gallery { border-radius: var(--radius-md); overflow: hidden; border: 1.5px solid var(--gray-200); background: #fff; }
.gallery__main { aspect-ratio: 16/10; overflow: hidden; background: var(--gray-100); }
.gallery__main img { width: 100%; height: 100%; object-fit: cover; }
.gallery__thumbs { display: flex; gap: 8px; padding: 12px; overflow-x: auto; border-top: 1px solid var(--gray-100); }
.gallery__thumb { width: 80px; height: 60px; border-radius: 6px; overflow: hidden; cursor: pointer; border: 2px solid transparent; flex-shrink: 0; }
.gallery__thumb.active { border-color: var(--accent); }
.gallery__thumb img { width: 100%; height: 100%; object-fit: cover; }

.annonce-info { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 28px; }
.annonce-info__price { font-family: var(--font-display); font-size: 2.2rem; font-weight: 800; color: var(--primary); margin-bottom: 8px; }
.annonce-info__title { font-size: 1.5rem; color: var(--primary-dark); margin-bottom: 16px; }
.annonce-specs { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 24px; margin-top: 20px; }
.annonce-specs h3 { font-size: 1.1rem; margin-bottom: 16px; color: var(--primary-dark); }
.spec-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.spec-item { }
.spec-item dt { font-size: .78rem; color: var(--gray-400); text-transform: uppercase; letter-spacing: .06em; font-weight: 600; margin-bottom: 3px; }
.spec-item dd { font-size: .93rem; color: var(--text); font-weight: 500; }

.contact-card { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 24px; position: sticky; top: 84px; }
.contact-card__vendor { display: flex; align-items: center; gap: 14px; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid var(--gray-100); }
.contact-card__avatar { width: 50px; height: 50px; border-radius: 50%; background: var(--primary); display: flex; align-items: center; justify-content: center; font-family: var(--font-display); font-size: 1.2rem; font-weight: 700; color: #fff; flex-shrink: 0; }
.contact-card__vendor-info h4 { font-size: 1rem; color: var(--primary-dark); }
.contact-card__vendor-info p { font-size: .82rem; color: var(--gray-400); margin: 0; }
.contact-form .form-group { margin-bottom: 14px; }

/* ─── FORMS ─── */
.form-section {
  background: #fff; border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md); padding: 32px; margin-bottom: 24px;
}
.form-section__title { font-size: 1.1rem; color: var(--primary-dark); margin-bottom: 22px; padding-bottom: 14px; border-bottom: 1px solid var(--gray-100); display: flex; align-items: center; gap: 8px; }
.form-section__title svg { width: 20px; height: 20px; fill: var(--accent); }
.form-group { margin-bottom: 18px; }
.form-group label { display: block; font-size: .85rem; font-weight: 600; color: var(--gray-800); margin-bottom: 7px; }
.form-group label span { color: var(--accent); margin-left: 2px; }
.form-control {
  width: 100%; padding: 11px 14px;
  border: 1.5px solid var(--gray-200); border-radius: var(--radius-sm);
  font-size: .93rem; color: var(--text); background: #fff;
  transition: var(--transition); outline: none;
}
.form-control:focus { border-color: var(--primary-light); box-shadow: 0 0 0 3px rgba(46,111,216,.12); }
.form-control--error { border-color: var(--danger); }
textarea.form-control { resize: vertical; min-height: 120px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.form-hint { font-size: .78rem; color: var(--gray-400); margin-top: 5px; }
.form-error { font-size: .78rem; color: var(--danger); margin-top: 5px; font-weight: 500; }

/* File upload */
.file-upload {
  border: 2px dashed var(--gray-200); border-radius: var(--radius-md);
  padding: 36px; text-align: center; cursor: pointer; transition: var(--transition);
}
.file-upload:hover { border-color: var(--primary-light); background: rgba(46,111,216,.03); }
.file-upload svg { width: 40px; height: 40px; fill: var(--gray-400); margin: 0 auto 12px; }
.file-upload p { font-size: .88rem; color: var(--gray-600); margin: 0; }
.file-upload p strong { color: var(--primary-light); }
.file-upload input { display: none; }
.photo-previews { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 14px; }
.photo-preview { width: 90px; height: 70px; border-radius: 8px; overflow: hidden; position: relative; border: 1.5px solid var(--gray-200); }
.photo-preview img { width: 100%; height: 100%; object-fit: cover; }
.photo-preview__remove {
  position: absolute; top: 3px; right: 3px; width: 20px; height: 20px;
  background: rgba(0,0,0,.65); border-radius: 50%; display: flex; align-items: center; justify-content: center;
  color: #fff; font-size: .7rem; border: none; cursor: pointer;
}

/* Auth page */
.auth-page { min-height: calc(100vh - 64px); display: flex; align-items: center; justify-content: center; padding: 40px 20px; background: var(--gray-50); }
.auth-card { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-lg); padding: 40px; width: 100%; max-width: 440px; box-shadow: var(--shadow-md); }
.auth-card__logo { text-align: center; margin-bottom: 28px; }
.auth-card__logo-mark { width: 52px; height: 52px; background: var(--primary); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px; }
.auth-card__logo-mark svg { width: 28px; height: 28px; fill: #fff; }
.auth-card h2 { text-align: center; color: var(--primary-dark); margin-bottom: 6px; }
.auth-card > p { text-align: center; font-size: .9rem; margin-bottom: 28px; color: var(--gray-600); }
.auth-tabs { display: flex; border-bottom: 2px solid var(--gray-100); margin-bottom: 28px; }
.auth-tab { flex: 1; text-align: center; padding: 10px; font-weight: 600; font-size: .9rem; cursor: pointer; color: var(--gray-400); border-bottom: 2px solid transparent; margin-bottom: -2px; transition: var(--transition); }
.auth-tab.active { color: var(--primary); border-bottom-color: var(--primary); }
.auth-divider { text-align: center; position: relative; margin: 20px 0; }
.auth-divider::before { content: ''; position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: var(--gray-100); }
.auth-divider span { background: #fff; padding: 0 12px; font-size: .82rem; color: var(--gray-400); position: relative; }

/* ─── ACCOUNT / DASHBOARD ─── */
.dashboard { padding: 36px 0 60px; }
.dashboard__layout { display: grid; grid-template-columns: 240px 1fr; gap: 28px; }
.sidebar-nav { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 20px 0; position: sticky; top: 84px; height: fit-content; }
.sidebar-nav__user { padding: 0 20px 20px; margin-bottom: 8px; border-bottom: 1px solid var(--gray-100); }
.sidebar-nav__avatar { width: 46px; height: 46px; border-radius: 50%; background: var(--primary); display: flex; align-items: center; justify-content: center; font-family: var(--font-display); font-size: 1.2rem; font-weight: 700; color: #fff; margin-bottom: 10px; }
.sidebar-nav__user h4 { font-size: .97rem; color: var(--primary-dark); margin-bottom: 2px; }
.sidebar-nav__user p { font-size: .78rem; color: var(--gray-400); margin: 0; }
.sidebar-nav__item {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 20px; font-size: .88rem; color: var(--gray-600);
  transition: var(--transition); cursor: pointer;
}
.sidebar-nav__item svg { width: 17px; height: 17px; fill: var(--gray-400); flex-shrink: 0; }
.sidebar-nav__item:hover { background: var(--gray-50); color: var(--primary); }
.sidebar-nav__item:hover svg { fill: var(--primary); }
.sidebar-nav__item.active { background: rgba(13,43,110,.06); color: var(--primary); font-weight: 600; }
.sidebar-nav__item.active svg { fill: var(--primary); }

.dash-section { display: none; }
.dash-section.active { display: block; }
.dash-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; flex-wrap: wrap; gap: 12px; }
.dash-header h2 { font-size: 1.5rem; color: var(--primary-dark); }
.stats-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 16px; margin-bottom: 28px; }
.stat-card { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 20px 22px; }
.stat-card__value { font-family: var(--font-display); font-size: 2rem; font-weight: 800; color: var(--primary); }
.stat-card__label { font-size: .82rem; color: var(--gray-600); margin-top: 4px; }
.stat-card--accent .stat-card__value { color: var(--accent); }
.stat-card--success .stat-card__value { color: var(--success); }

/* ─── ADMIN ─── */
.admin-layout { display: grid; grid-template-columns: 220px 1fr; gap: 0; min-height: calc(100vh - 64px); }
.admin-sidebar { background: var(--primary-dark); padding: 0; }
.admin-sidebar__logo { padding: 20px; border-bottom: 1px solid rgba(255,255,255,.1); font-family: var(--font-display); font-size: 1.1rem; font-weight: 700; color: #fff; display: flex; align-items: center; gap: 8px; }
.admin-sidebar__logo span { color: var(--accent); }
.admin-sidebar__nav a {
  display: flex; align-items: center; gap: 10px;
  padding: 12px 20px; color: rgba(255,255,255,.65); font-size: .88rem;
  transition: var(--transition); border-left: 3px solid transparent;
}
.admin-sidebar__nav a:hover { color: #fff; background: rgba(255,255,255,.07); }
.admin-sidebar__nav a.active { color: #fff; background: rgba(255,255,255,.1); border-left-color: var(--accent); }
.admin-sidebar__nav a svg { width: 17px; height: 17px; fill: currentColor; flex-shrink: 0; }
.admin-main { background: var(--gray-50); padding: 32px; overflow-x: auto; }
.admin-section { display: none; }
.admin-section.active { display: block; }
.admin-topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; }
.admin-topbar h1 { font-size: 1.6rem; color: var(--primary-dark); }
.admin-stats { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 28px; }
.admin-stat { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); padding: 18px 20px; }
.admin-stat__val { font-family: var(--font-display); font-size: 1.8rem; font-weight: 800; }
.admin-stat__label { font-size: .8rem; color: var(--gray-600); margin-top: 4px; }

/* ─── TABLE ─── */
.table-wrap { background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md); overflow: hidden; }
table { width: 100%; border-collapse: collapse; font-size: .88rem; }
thead tr { background: var(--gray-50); border-bottom: 1.5px solid var(--gray-200); }
thead th { padding: 12px 16px; text-align: left; font-weight: 600; color: var(--gray-600); font-size: .8rem; text-transform: uppercase; letter-spacing: .05em; white-space: nowrap; }
tbody tr { border-bottom: 1px solid var(--gray-100); transition: var(--transition); }
tbody tr:last-child { border: none; }
tbody tr:hover { background: var(--gray-50); }
tbody td { padding: 12px 16px; color: var(--text); vertical-align: middle; }
.table-actions { display: flex; gap: 6px; }
.table-actions button { padding: 5px 12px; font-size: .78rem; font-weight: 600; border-radius: 5px; border: 1.5px solid; cursor: pointer; transition: var(--transition); }

/* ─── ALERT/NOTIFICATION ─── */
.alert {
  padding: 12px 16px; border-radius: var(--radius-sm);
  font-size: .88rem; display: flex; align-items: flex-start; gap: 10px;
  margin-bottom: 16px;
}
.alert svg { width: 18px; height: 18px; flex-shrink: 0; margin-top: 1px; }
.alert--info { background: rgba(46,111,216,.09); color: var(--primary); }
.alert--success { background: rgba(15,155,106,.1); color: #065F46; }
.alert--warning { background: rgba(232,165,0,.12); color: #856404; }
.alert--danger { background: rgba(212,48,48,.09); color: var(--danger); }

/* ─── PAGE HEADER ─── */
.page-header {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  padding: 44px 0 50px;
}
.page-header h1 { color: #fff; margin-bottom: 8px; }
.page-header p { color: rgba(255,255,255,.7); margin: 0; font-size: .97rem; }
.breadcrumb { display: flex; align-items: center; gap: 8px; font-size: .82rem; color: rgba(255,255,255,.5); margin-bottom: 12px; }
.breadcrumb a { color: rgba(255,255,255,.65); transition: var(--transition); }
.breadcrumb a:hover { color: #fff; }
.breadcrumb span { color: rgba(255,255,255,.3); }

/* ─── PAGINATION ─── */
.pagination { display: flex; gap: 6px; align-items: center; justify-content: center; margin-top: 40px; }
.pagination__btn {
  width: 38px; height: 38px; border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  border: 1.5px solid var(--gray-200); background: #fff;
  font-size: .88rem; font-weight: 600; color: var(--gray-600);
  cursor: pointer; transition: var(--transition);
}
.pagination__btn:hover { border-color: var(--primary-light); color: var(--primary); }
.pagination__btn.active { background: var(--primary); border-color: var(--primary); color: #fff; }
.pagination__btn:disabled { opacity: .4; cursor: not-allowed; }

/* ─── NOTIFICATION TOAST ─── */
.toast-container { position: fixed; top: 80px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; }
.toast {
  background: #fff; border: 1.5px solid var(--gray-200); border-radius: var(--radius-md);
  padding: 14px 18px; min-width: 280px; max-width: 360px;
  box-shadow: var(--shadow-lg); display: flex; align-items: flex-start; gap: 12px;
  animation: slideIn .3s ease;
}
.toast--success { border-left: 4px solid var(--success); }
.toast--error { border-left: 4px solid var(--danger); }
.toast--warning { border-left: 4px solid var(--warning); }
.toast__icon { width: 20px; height: 20px; flex-shrink: 0; margin-top: 1px; }
.toast__body { flex: 1; }
.toast__title { font-size: .88rem; font-weight: 600; color: var(--text); }
.toast__msg { font-size: .82rem; color: var(--gray-600); margin: 3px 0 0; }
.toast__close { background: none; border: none; color: var(--gray-400); cursor: pointer; padding: 0; font-size: .9rem; margin-left: auto; }
@keyframes slideIn { from { transform: translateX(120%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

/* ─── MODAL ─── */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(7,24,64,.65);
  backdrop-filter: blur(4px); z-index: 2000;
  display: none; align-items: center; justify-content: center; padding: 20px;
}
.modal-overlay.open { display: flex; }
.modal {
  background: #fff; border-radius: var(--radius-lg); padding: 36px;
  max-width: 500px; width: 100%; position: relative;
  animation: modalIn .25s ease;
}
@keyframes modalIn { from { transform: scale(.94); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.modal__close { position: absolute; top: 16px; right: 16px; background: none; border: none; color: var(--gray-400); cursor: pointer; }
.modal h3 { margin-bottom: 8px; color: var(--primary-dark); }
.modal > p { margin-bottom: 24px; font-size: .9rem; }
.modal__actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px; }

/* ─── FOOTER ─── */
.footer {
  background: var(--primary-dark);
  padding: 56px 0 0;
}
.footer__grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 40px; margin-bottom: 40px; }
.footer__brand p { color: rgba(255,255,255,.55); font-size: .88rem; line-height: 1.7; margin-top: 14px; max-width: 280px; }
.footer__col h4 { font-family: var(--font-display); font-size: 1rem; color: #fff; margin-bottom: 16px; letter-spacing: .04em; }
.footer__col ul li { margin-bottom: 10px; }
.footer__col ul li a { color: rgba(255,255,255,.55); font-size: .88rem; transition: var(--transition); }
.footer__col ul li a:hover { color: var(--accent); }
.footer__contact-item { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.footer__contact-item svg { width: 16px; height: 16px; fill: var(--accent); flex-shrink: 0; }
.footer__contact-item span { font-size: .86rem; color: rgba(255,255,255,.55); }
.footer__bottom {
  border-top: 1px solid rgba(255,255,255,.1);
  padding: 20px 0; display: flex; align-items: center; justify-content: space-between;
  flex-wrap: wrap; gap: 12px;
}
.footer__bottom p { font-size: .82rem; color: rgba(255,255,255,.4); margin: 0; }
.footer__bottom-links { display: flex; gap: 20px; }
.footer__bottom-links a { font-size: .82rem; color: rgba(255,255,255,.4); transition: var(--transition); }
.footer__bottom-links a:hover { color: rgba(255,255,255,.7); }

/* ─── STATIC PAGES ─── */
.static-page { padding: 60px 0; }
.static-page h2 { color: var(--primary-dark); margin-bottom: 16px; margin-top: 36px; font-size: 1.4rem; }
.static-page h2:first-child { margin-top: 0; }
.static-page p { margin-bottom: 16px; line-height: 1.8; }
.static-page ul { padding-left: 20px; list-style: disc; margin-bottom: 16px; }
.static-page ul li { margin-bottom: 8px; color: var(--gray-600); font-size: .97rem; line-height: 1.7; }

/* ─── EMPTY STATE ─── */
.empty-state { text-align: center; padding: 60px 20px; }
.empty-state svg { width: 72px; height: 72px; fill: var(--gray-200); margin: 0 auto 20px; }
.empty-state h3 { color: var(--gray-600); font-size: 1.3rem; margin-bottom: 8px; }
.empty-state p { font-size: .9rem; color: var(--gray-400); margin-bottom: 20px; }

/* ─── LOADING ─── */
.skeleton { background: linear-gradient(90deg, var(--gray-100) 25%, var(--gray-200) 50%, var(--gray-100) 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; border-radius: 6px; }
@keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

/* ─── RESPONSIVE ─── */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2,1fr); }
  .footer__grid { grid-template-columns: 1fr 1fr; }
  .annonce-detail__grid { grid-template-columns: 1fr; }
  .contact-card { position: static; }
  .admin-stats { grid-template-columns: repeat(2,1fr); }
}
@media (max-width: 768px) {
  .navbar__search, .navbar__nav { display: none; }
  .navbar__hamburger { display: flex; }
  .hero { padding: 48px 0 56px; }
  .hero__search-box { flex-direction: column; border-radius: var(--radius-md); }
  .hero__search-box select { border-left: none; border-top: 1.5px solid var(--gray-200); }
  .hero__stats { gap: 24px; flex-wrap: wrap; }
  .grid-3, .grid-2 { grid-template-columns: 1fr; }
  .search-layout { grid-template-columns: 1fr; }
  .filters-panel { position: static; display: none; }
  .filters-panel.mobile-open { display: block; }
  .dashboard__layout { grid-template-columns: 1fr; }
  .sidebar-nav { position: static; }
  .admin-layout { grid-template-columns: 1fr; }
  .admin-sidebar { display: none; }
  .form-row { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .footer__grid { grid-template-columns: 1fr; }
  .footer__bottom { flex-direction: column; align-items: flex-start; }
  .spec-grid { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .hero__title { font-size: 2rem; }
  .stats-grid { grid-template-columns: 1fr; }
  .admin-stats { grid-template-columns: 1fr 1fr; }
}

/* ─── MISC ─── */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-8 { margin-top: 8px; } .mt-16 { margin-top: 16px; } .mt-24 { margin-top: 24px; } .mt-32 { margin-top: 32px; }
.mb-8 { margin-bottom: 8px; } .mb-16 { margin-bottom: 16px; } .mb-24 { margin-bottom: 24px; }
.flex { display: flex; } .flex-center { display: flex; align-items: center; justify-content: center; }
.gap-8 { gap: 8px; } .gap-12 { gap: 12px; }
.hidden { display: none !important; }
.divider { height: 1px; background: var(--gray-100); margin: 24px 0; }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.fw-700 { font-weight: 700; }
